{
  "app": {
    "name": "chatbot-api"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "restEase": {
    "services": [
      {
        "loadBalancer": "",
        "name": "chatbot-webhook-service",
        "host": "localhost",
        "scheme": "http",
        "port": "7002"
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "SeqServerUrl": "http://chatbot-seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "ChatBot.Api": "Information",
        "System": "Information"
      }
    }
  },
  "swagger": {
    "enabled": true,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "versionSettings": {
    "copyright": "chatbot, {0}"
  },
  "policySettings": {
    "RunPolicy": true
  },
  "BotConfiguration": {
    "BotToken": "2143094741:AAEBNHpKq5tDfyAwGnMD1YYo4zcmgCIMMPY",
    "HostAddress": "https://d1c1-42-60-1-21.ngrok.io"
  }
}
